<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">SwiftTools_VerifyAGIBefore</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">26,664</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">SwiftTools_AGI</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">23,662</td><td></td><td></td></tr>
<tr><td><a href="#t2">SwiftTools_VerifyAGIAfter</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">25,368</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">75,694</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SwiftTools_VerifyAGIBefore &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCases.SwiftTools_VerifyAGI</td><td><a href="#m0">VerifyAGIMessage</a></td><td rowspan="1">1624254796100</td><td rowspan="1">21583</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">SwiftTools_AGI &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCases.SwiftTools_AGI</td><td><a href="#m1">SendAGIMessage</a></td><td rowspan="1">1624254822754</td><td rowspan="1">18654</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">SwiftTools_VerifyAGIAfter &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCases.SwiftTools_VerifyAGI</td><td><a href="#m2">VerifyAGIMessage</a></td><td rowspan="1">1624254845082</td><td rowspan="1">21693</td></tr></tbody>
</table>
<h2>SwiftTools_VerifyAGIBefore</h2><h3 id="m0">TestCases.SwiftTools_VerifyAGI#VerifyAGIMessage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SwiftTools_AGI</h2><h3 id="m1">TestCases.SwiftTools_AGI#SendAGIMessage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SwiftTools_VerifyAGIAfter</h2><h3 id="m2">TestCases.SwiftTools_VerifyAGI#VerifyAGIMessage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
